
> eco-financeiro@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3851 modules transformed.
rendering chunks...
node.exe : [31m[39m Build failed in 23.79s
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[39m Build failed in 23.79s:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild-transpile] Transform failed with 1 error:
assets/index-!~{001}~.js:37455:43: ERROR: Top-level await is not available in the 
configured target environment ("chrome87", "edge88", "es2020", "firefox78", "safari14" + 2 
overrides)[31m
file: [36massets/index-!~{001}~.js:37455:43[31m
[33m
[33mTop-level await is not available in the configured target environment ("chrome87", 
"edge88", "es2020", "firefox78", "safari14" + 2 overrides)[33m
37453|    db = getFirestore(app);
37454|    try {
37455|      const { enableIndexedDbPersistence } = await __vitePreload(async () => { const 
{ enableIndexedDbPersistence } = await import('./index.esm-!~{005}~.js').then(n => 
n.N);return { enableIndexedDbPersistence }},true              ?__VITE_PRELOAD__:void 0);
   |                                             ^
37456|      enableIndexedDbPersistence(db).catch((err) => {
37457|        if (err.code === "failed-precondition") {
[31m
    at failureErrorWithLog 
(D:\ECOFIN\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at D:\ECOFIN\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> 
(D:\ECOFIN\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket 
(D:\ECOFIN\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout 
(D:\ECOFIN\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
